{
  "name": "avgt",
  "version": "1.0.0",
  "description": "Pruebas para gener un epub desde la api de wordpres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "epub-gen": "^0.1.0"
  }
}
